<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ym-hT-yCQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="IoV-6p-bXT">
            <objects>
                <viewController id="O2O-jX-vwO" customClass="imageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBe-Eu-pJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-Aj-Iq6">
                                <rect key="frame" x="52" y="111" width="309" height="174"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-if-nSs">
                                <rect key="frame" x="74" y="371" width="264" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="bsY-pY-85o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJB-fa-wr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fz4-if-nSs" firstAttribute="top" secondItem="B7b-Aj-Iq6" secondAttribute="bottom" constant="86" id="1z9-cX-dKx"/>
                            <constraint firstItem="B7b-Aj-Iq6" firstAttribute="leading" secondItem="IJB-fa-wr3" secondAttribute="leading" constant="52" id="1zl-3J-rZE"/>
                            <constraint firstItem="B7b-Aj-Iq6" firstAttribute="top" secondItem="IJB-fa-wr3" secondAttribute="top" constant="23" id="PZA-oe-csW"/>
                            <constraint firstItem="B7b-Aj-Iq6" firstAttribute="centerX" secondItem="mBe-Eu-pJz" secondAttribute="centerX" id="UbT-eg-Rhk"/>
                            <constraint firstItem="fz4-if-nSs" firstAttribute="leading" secondItem="IJB-fa-wr3" secondAttribute="leading" constant="74" id="Zck-x6-OZM"/>
                            <constraint firstItem="IJB-fa-wr3" firstAttribute="bottom" secondItem="fz4-if-nSs" secondAttribute="bottom" constant="410" id="clp-Yg-QcW"/>
                            <constraint firstItem="B7b-Aj-Iq6" firstAttribute="centerX" secondItem="fz4-if-nSs" secondAttribute="centerX" id="tBD-S6-qd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eaw-76-Yuq"/>
                    <connections>
                        <outlet property="imageView" destination="B7b-Aj-Iq6" id="vRI-Px-1AM"/>
                        <outlet property="landmarkLabel" destination="fz4-if-nSs" id="xpL-ub-tQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5U-lH-vaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="304.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-i3-6gl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCz-i3-6gl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3mo-CA-JfC"/>
                            <constraint firstItem="XCz-i3-6gl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aQ7-8t-fFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCz-i3-6gl" secondAttribute="trailing" id="wwd-rG-Jsy"/>
                            <constraint firstItem="XCz-i3-6gl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x4R-qs-TBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cec-Nh-ixb"/>
                    <connections>
                        <outlet property="tableView" destination="XCz-i3-6gl" id="qG5-n7-XaC"/>
                        <segue destination="O2O-jX-vwO" kind="show" identifier="toimageViewController" id="OBE-wL-qzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="304.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufZ-vS-a9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ym-hT-yCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8n-f1-XNt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G0I-mT-VTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmB-bz-XWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281.1594202898552" y="304.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
